apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "development-view.fullname" . }}
  labels:
    {{- include "development-view.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "development-view.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "development-view.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
