apiVersion: v1
kind: ServiceAccount
metadata:
  name: stacks-operator
  namespace: default

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: stacks-operator-role
rules:
- apiGroups: ["argoproj.io"]
  resources: ["applicationsets"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: stacks-operator-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: stacks-operator
  namespace: default
roleRef:
  kind: Role
  name: stacks-operator-role
  apiGroup: rbac.authorization.k8s.io

