

replicaCount: 1
container:
  image:
    repository: cluster-operator
    pullPolicy: IfNotPresent
    tag: 0.1.0
    volumeMounts:
      - mountPath: .platform/clusters
volumes:
  - hostPath:
    path: /storage

serviceAccount:
  create: false
  annotations: {}
  name: example-sa


ingress:
  enabled: false

autoscaling:
  enabled: false



