apiVersion: v1
kind: Secret
metadata:
  name: private-http-repo
  namespace: {{ .Release.Namespace }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: http://{{.Release.Name}}.{{.Release.Namespace}}.svc:5000
  type: helm
  insecure: "true" 
  forceHttpBasicAuth: "true"
  enableLfs: "true" 