apiVersion: v1
kind: Secret
metadata:
  name: private-http-repo
  namespace: default
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: http://micro.default.svc:5000
  type: helm
  insecure: "true" 
  forceHttpBasicAuth: "true"
  enableLfs: "true" 